### ISSUE TITLE
X_D3DResource is released undetected.

### ISSUE THREAD

**Issue by jackchentwkh** [Cxbx-Reloaded/Cxbx-Reloaded#1151]
With RalliSport, if you tried carrier mode with series of races, the xbe encounters a exception which was introduced by accessing an X_D3DResource which was released somehow but still in our g_HostResources map.

the call stacks is as below:
```
>     Cxbx.exe!GetXboxCommonResourceType(const XTL::X_D3DResource *) Line 589 c++ symbol loaded
      Cxbx.exe!HostResourceRequiresUpdate(unsigned __int64 key, unsigned long) Line 859 c++ symbol loaded
     Cxbx.exe!EmuVerifyResourceIsRegistered(XTL::X_D3DResource * pResource, int iTextureStage, unsigned long dwSize) Line 2249 c++ symbol loaded
     Cxbx.exe!GetHostResource(XTL::X_D3DResource * pXboxResource, int iTextureStage) Line 796 c++ symbol loaded
      Cxbx.exe!GetHostBaseTexture(XTL::X_D3DResource *) Line 948 c++ symbol loaded
      Cxbx.exe!GetHostTexture(XTL::X_D3DResource *) Line 953 c++ symbol loaded
      Cxbx.exe!EmuUpdateActiveTextureStages() Line 6762     C++    c++ symbol loaded
      Cxbx.exe!CxbxUpdateNativeD3DResources() Line 6773     c++ symbol loaded
     Cxbx.exe!XTL::EmuPatch_D3DDevice_DrawVerticesUP(XTL::_X_D3DPRIMITIVETYPE PrimitiveType, unsigned int VertexCount, void * const pVertexStreamZeroData, unsigned int VertexStreamZeroStride) Line 6933 c++ symbol loaded

```
I add logs in functions in HostResourceRequiresUpdate, D3DResource_Release, and SetHostResource
logged list as below. 

```

D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
SetHostResource new X_D3DResource=18b9ddc0 Common=    40000
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
D3DDevice_SetTexture pTexture=18b9ddc0, stage=0.
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 Common=    40000 
GetXboxCommonResourceType X_D3DResouce =  18b9ddc0 [0x2350] MAIN: Received Exception (Code := 0xC0000005)
 EAX := 0x18B9DDC0 EBX := 0x2B4EC604 ECX := 0x762CF0CD EDX := 0x76337308

```

The Xbox Resource 18b9ddc0 which caused the exception was previously created as texture, added to our HostResource map, and being used for multi times. But it was never released by D3DResource_Relesae. That's the reason why it stays in our HostResource map. but when the exception happened, the actual resource was released before hand without any trace. This is the problem. it's very difficult to trace the release of the resource.
Two possible causes:
1. The xbox resource was released in somewhere we don't know, need to find out where and how this happened.
2. The resource wasn't released, but the memory manager or maybe the intermediate D3D layers deleted it somehow beyond our acknowledgement. again, it will be difficult.

**Comment by jackchentwkh** [comment]
one more finding
in one case, the same Xbox resource was added to HostResource map twice without being released.
it's possible that the emulator erased the Xbox resource from the map, and add it back to the map again some how.
removing the Resource from the map won't cause this exception.
but why the resource was removed from the map might be a different clue.
because when the exception happened, if the resource was removed from the map before, we can prevent the exception. so maybe there is a missed erase of host resource map element.

**Comment by PatrickvL** [comment]
One reason multiple instances of the same Xbox resource are added to our map, could be because the same data pointer can be used by multiple Xbox resources. The obvious case would be a surface derived from a texture, but it's equally possible a texture resource is cloned, assigned a different format for example, or changed in height, or whatever.

**Comment by jackchentwkh** [comment]
with the 1st test of new DraingPrimitives PR, I got this new scenario
```
 	 Cxbx.exe!GetXboxCommonResourceType(const XTL::X_D3DResource *) Line# 600 	C++	symbol loaded
 	 Cxbx.exe!HostResourceRequiresUpdate(unsigned __int64 key, unsigned long) Line# 870 	C++	symbol loaded
 	Cxbx.exe!EmuVerifyResourceIsRegistered(XTL::X_D3DResource * pResource, int iTextureStage, unsigned long dwSize) Line# 2283 	C++	symbol loaded
 	Cxbx.exe!GetHostResource(XTL::X_D3DResource * pXboxResource, int iTextureStage) Line# 807 	C++	symbol loaded
 	 Cxbx.exe!GetHostBaseTexture(XTL::X_D3DResource *) Line# 959 	C++	symbol loaded
 	 Cxbx.exe!GetHostTexture(XTL::X_D3DResource *) Line# 964 	C++	symbol loaded
 	 Cxbx.exe!EmuUpdateActiveTextureStages() Line# 7378 	C++	symbol loaded
 	 Cxbx.exe!CxbxUpdateNativeD3DResources() Line# 7389 	C++	symbol loaded
 	Cxbx.exe!XTL::EmuPatch_D3DDevice_DrawVerticesUP(XTL::_X_D3DPRIMITIVETYPE PrimitiveType, unsigned int VertexCount, void * const pVertexStreamZeroData, unsigned int VertexStreamZeroStride) Line# 7580 	C++	symbol loaded
 	[external code]		
>	Cxbx.exe!PCSTProxy(void * Parameter) Line# 198 	C++	symbol loaded
 	
```
this time the exception happened when I just finished the 1st race and trying to quit the Video Replay.
it seems the when 	PCSTProxy trys xboxkrnl::PsTerminateSystemThread(STATUS_SUCCESS);
the same exception happened in the other thread.
So could this possibly be a threading issue? When an new Proxy thread is created, it reinitialize the resource map, while the other thread is still accessing the map?

**Comment by PatrickvL** [comment]
The resource map is a global, but it could be that access to it isn't always thread-safe

**Comment by LukeUsher** [comment]
Yeah, there is probably a thread safety issue with the texture map: An assumption was made that only a rendering thread would be calling Direct3D functions, but it is possible that's not always true.

Adding CriticalSections around usages of the maps should solve the threading issue.

**Comment by jackchentwkh** [comment]
One more test, this time I focused on the thread and the exception happened right after a new PsCreateSystemThreadProxy was created. this is the 4th PsCreateSystemThreadProxy created in the memory.and the 1st PsCreateSystemThreadProxy thread is the one caused the exception.

I will try to monitor the threads in my next test.

**Comment by jackchentwkh** [comment]
ok, after monitoring the threads, I think I found a pattern here.
this is list of all threads in my OS when the exception happened.
```
Not Flagged		0x00002790	0x00	Worker Thread	PsCreateSystemThread Proxy	Cxbx.exe!KeWaitForMultipleObjects
Not Flagged		0x00003F10	0x00	Main Thread	Main Thread	
Not Flagged		0x00003F20	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!776a04ec
Not Flagged		0x00003F24	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!776a04ec
Not Flagged		0x00003F28	0x00	Worker Thread	ntdll.dll thread	
Not Flagged		0x00003F34	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!776a04ec
Not Flagged		0x00003F3C	0x00	Worker Thread	InputHost.dll thread	CoreMessaging.dll!778e0064
Not Flagged		0x00003FD4	0x00	Worker Thread	Cxbx Timing Thread	ntdll.dll!7769ecbc
Not Flagged		0x00003FD8	0x00	Worker Thread	Cxbx Render Window	Cxbx.exe!EmuRenderWindow
Not Flagged		0x00003A04	0x00	Worker Thread	Cxbx NV2A FIFO	Cxbx.exe!qemu_cond_wait
Not Flagged		0x00003DB0	0x00	Worker Thread	Cxbx CreateDevice Proxy	
Not Flagged		0x00003C54	0x00	Worker Thread	CxbxKrnl Interrupts	
Not Flagged	>	0x00003C68	0x00	Worker Thread	PsCreateSystemThread Proxy	[Inline Frame] Cxbx.exe!GetXboxCommonResourceType
Not Flagged		0x00003C70	0x00	Worker Thread	ntdll.dll thread	
Not Flagged		0x00003B04	0x00	Worker Thread	ntdll.dll thread	
Not Flagged		0x00003AD4	0x00	Worker Thread	PsCreateSystemThread Proxy	
Not Flagged		0x00003A1C	0x00	Worker Thread	nvd3dum.dll thread	
Not Flagged		0x000032F0	0x00	Worker Thread	nvd3dum.dll thread	
Not Flagged		0x00003BF0	0x00	Worker Thread	nvd3dum.dll thread	
Not Flagged		0x00001154	0x00	Worker Thread	nvd3dum.dll thread	
Not Flagged		0x00003F18	0x00	Worker Thread	nvspcap.dll thread	
Not Flagged		0x00003BA8	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!55ac7949
Not Flagged		0x00003AF4	0x00	Worker Thread	nvd3dum.dll thread	
Not Flagged		0x00003BAC	0x00	Worker Thread	ucrtbase.dll thread	
Not Flagged		0x00003264	0x00	Worker Thread	dsound.dll thread	
Not Flagged		0x00003250	0x00	Worker Thread	dsound.dll thread	dsound.dll!502ac0e3
Not Flagged		0x00003298	0x00	Worker Thread	nvd3dum.dll thread	
Not Flagged		0x0000151C	0x00	Worker Thread	nvd3dum.dll thread	
Not Flagged		0x0000333C	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!55d69948
Not Flagged		0x00003A58	0x00	Worker Thread	nvd3dum.dll thread	
Not Flagged		0x000024D8	0x00	Worker Thread	ntdll.dll thread	
Not Flagged		0x00003984	0x00	Worker Thread	dsound.dll thread	dsound.dll!502c1a91
Not Flagged		0x00003D98	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!55d69948
Not Flagged		0x00001BA0	0x00	Worker Thread	PsCreateSystemThread Proxy	Cxbx.exe!KeWaitForMultipleObjects

```

When cxbx-r load the xbe and start emulation, 3 PsCreateSystemThread Proxy will be created.
the 2st two will always resides in the memory.
when you enter a race or quit a race, the 3rd PsCreateSystemThread Proxy	thread will be closed and a new one will be created. so there is always 3 PsCreateSystemThread Proxy	 threads in the memory running.
but when the exception happened. the 3rd PsCreateSystemThread Proxy	thread wasn't closed and the 4th PsCreateSystemThread Proxy	thread is there starting. 

will this be a timing issue when new PsCreateSystemThread Proxy	thread should be created after the previous thread is closed?

btw, the exception code is located in the 1st PsCreateSystemThread Proxy	thread. 

frankly, this is beyond my current knowledge base. need more hints here.

**Comment by jackchentwkh** [comment]
ok, I add extra log printfs to make it more clear.
here is a list of threads when the exception happened.
followed with a log for Proxy Thread creation and termination.

```
Not Flagged		0x00002FEC	0x00	Main Thread	Main Thread	Cxbx.exe!WinMain
Not Flagged		0x0000360C	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!778f04ec
Not Flagged		0x00002B14	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!778f04ec
Not Flagged		0x000036A0	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!778f04ec
Not Flagged		0x00003680	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!778f04ec
Not Flagged		0x000022B8	0x00	Worker Thread	combase.dll thread	ntdll.dll!778eee0c
Not Flagged		0x00003B48	0x00	Worker Thread	Cxbx CreateDevice Proxy	Cxbx.exe!EmuCreateDeviceProxy
Not Flagged		0x00001820	0x00	Worker Thread	Cxbx NV2A FIFO	Cxbx.exe!qemu_cond_wait
Not Flagged		0x00001FFC	0x00	Worker Thread	Cxbx Render Window	win32u.dll!752129ec
Not Flagged		0x0000246C	0x00	Worker Thread	Cxbx Timing Thread	[Inline Frame] Cxbx.exe!std::chrono::steady_clock::now
Not Flagged		0x00002CE0	0x00	Worker Thread	CxbxKrnl Interrupts	Cxbx.exe!CxbxKrnlInterruptThread
Not Flagged		0x000019A8	0x00	Worker Thread	dsound.dll thread	dsound.dll!50d7c0e3
Not Flagged		0x00000900	0x00	Worker Thread	dsound.dll thread	dsound.dll!50d7c0e3
Not Flagged		0x000016BC	0x00	Worker Thread	dsound.dll thread	dsound.dll!50d91a91
Not Flagged		0x00000964	0x00	Worker Thread	InputHost.dll thread	CoreMessaging.dll!69cf0064
Not Flagged		0x00000F8C	0x00	Main Thread	Main Thread	Cxbx.exe!CxbxKrnlInit
Not Flagged		0x000022C8	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!778f04ec
Not Flagged		0x0000342C	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!778f04ec
Not Flagged		0x00003460	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!778f04ec
Not Flagged		0x00002714	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!778f04ec
Not Flagged		0x0000376C	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!778f04ec
Not Flagged		0x00000570	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!778f04ec
Not Flagged		0x00003124	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!778f04ec
Not Flagged		0x00003A88	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!0c22f63d
Not Flagged		0x000005EC	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!0c22f63d
Not Flagged		0x00003778	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!0c22f63d
Not Flagged		0x00002A64	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!0c22f63d
Not Flagged		0x00001E64	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!0c1f7949
Not Flagged		0x0000392C	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!0c3295e4
Not Flagged		0x00003AB4	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!0c499948
Not Flagged		0x00003B10	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!0c499948
Not Flagged		0x00002330	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!0c499948
Not Flagged		0x00003708	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!0c499948
Not Flagged		0x00001A30	0x00	Worker Thread	nvd3dum.dll thread	nvd3dum.dll!0c499948
Not Flagged		0x00002E48	0x00	Worker Thread	nvspcap.dll thread	nvspcap.dll!52eccc7a
Not Flagged	>	0x00001038	0x00	Worker Thread	PCSTProxy ID:00001038 Routine : 000118E0	[Inline Frame] Cxbx.exe!GetXboxCommonResourceType
Not Flagged		0x000018FC	0x00	Worker Thread	PCSTProxy ID:000018FC Routine : 00341950	Cxbx.exe!KeWaitForMultipleObjects
Not Flagged		0x000025FC	0x00	Worker Thread	PCSTProxy ID:000025FC Routine : 00273390	Cxbx.exe!KeWaitForMultipleObjects
Not Flagged		0x00002A38	0x00	Worker Thread	PCSTProxy ID:00002A38 Routine : 001326B0	Cxbx.exe!KeWaitForMultipleObjects
Not Flagged		0x00002BE0	0x00	Worker Thread	ucrtbase.dll thread	[Inline Frame] Cxbx.exe!std::_Invoker_functor::_Call


```
```
EmuD3D8: CreateDevice proxy thread is running.
[0x0F8C] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x0F8C] WARN: KRNL: Created Xbox proxy thread. Handle : 0x4B4, ThreadId : [0x1038], Start Routine : 000118e0 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x4CC, ThreadId : [0x25FC], Start Routine : 00273390 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x71C, ThreadId : [0x0290], Start Routine : 00341950 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x764, ThreadId : [0x2B90], Start Routine : 00341950 
PsTerminateSystemThread Thread ID : 2b90 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x774, ThreadId : [0x0770], Start Routine : 00341950 
PsTerminateSystemThread Thread ID : 770 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x7D8, ThreadId : [0x2AFC], Start Routine : 00341950 
PsTerminateSystemThread Thread ID : 2afc 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x7DC, ThreadId : [0x0F18], Start Routine : 00341950 
PsTerminateSystemThread Thread ID : f18 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x7D8, ThreadId : [0x15E4], Start Routine : 001326b0 
PsTerminateSystemThread Thread ID : 15e4 
PsTerminateSystemThread Thread ID : 290 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x71C, ThreadId : [0x1B38], Start Routine : 001338b0 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x7E8, ThreadId : [0x2DDC], Start Routine : 00057e80 
PsTerminateSystemThread Thread ID : 2ddc 
PsTerminateSystemThread Thread ID : 1b38 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x720, ThreadId : [0x388C], Start Routine : 00341950 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x84C, ThreadId : [0x3ABC], Start Routine : 001326b0 
PsTerminateSystemThread Thread ID : 3abc 
PsTerminateSystemThread Thread ID : 388c 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x720, ThreadId : [0x04F8], Start Routine : 001338b0 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x84C, ThreadId : [0x38B8], Start Routine : 00057e80 
PsTerminateSystemThread Thread ID : 38b8 
PsTerminateSystemThread Thread ID : 4f8 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x71C, ThreadId : [0x18FC], Start Routine : 00341950 
[0x1038] WARN: KRNL: Waiting for Xbox proxy thread to start...
[0x1038] WARN: KRNL: Created Xbox proxy thread. Handle : 0x764, ThreadId : [0x2A38], Start Routine : 001326b0 

```

So far, all new threads are created after the old treads are terminated, so there is no overlapped.
and I once suspect the Cxbx CreateDevice Proxy thread might have re-entrance issue, but there wasn't. it's only created once in the beginning.

now I really have no ideas about what to do next.

**Comment by PatrickvL** [comment]
I don't know what to make it that either.

Perhaps it's best to focus on something else first, like the render target issue?

**Comment by jackchentwkh** [comment]
yeah, it's a good idea to look at somewhere else. I need to relax my brain for a while.

**Comment by jackchentwkh** [comment]
Ok, the render target issue is now being taking care of, I believe it will bring good render result soon.
back to RalliSport, the thread tracing seems results in nothing interested. I was back to the X_D3DResource map tracing again. This time I found something new, check the log below.

```
SetHostResource g_HostResource[8880B2869B804] : pXboxResource : 1F3D8180 

HostResourceRequiresUpdate key : 8880B2869B804 , pXboxResource : 1F3D8180 , Common: 00040000 , Data: 0269B800 

SetHostResource g_HostResource[7770B28A1B004] : pXboxResource : 1F3D8180 

HostResourceRequiresUpdate key : 7770B28A1B004 , pXboxResource : 1F3D8180 , Common: 00040000 , Data: 02A1B000 

SetHostResource g_HostResource[7770B286AB804] : pXboxResource : 1F3D8180 

HostResourceRequiresUpdate key : 7770B286AB804 , pXboxResource : 1F3D8180 , Common: 00040000 , Data: 026AB800 

HostResourceRequiresUpdate key : 8880B2869B804 , pXboxResource : 1F3D8180 , 
[0x1274] MAIN: Received Exception (Code := 0xC0000005)
 EAX := 0x1F3D8180 EBX := 0x0F14AAD0 ECX := 0x76F4F0CD EDX := 0x76FB7308

```

For the XD3DResource causing the exception. it was set via SetHostResource 3 times, so the keys and Data are different. That can be understood.
but when the exception happened, you can see that the key of the pXboxResource changed from the late time SetHostResource was executed. there is no more SetHostResource being executed, how come the key was changed? and the key introducing the exception is actually the key which was assigned to this ResourceInfo structure in the very beginning. so, this might lead to a possible cause.
when a XboxResource was registered, it might generate different keys because of the corresponding HostResource changed. Currently all elements in the g_HostResource map was never erased during the xbe's execution. so when ever the HostResource changed, the key changed, and it allocates a new element in the map. What if a new xbox resource introduce a new Host Resouce which happen to generate the same key which was previously stored in the map already? I shall trace it in further detail.

**Comment by PatrickvL** [comment]
It very much looks like resources are redefined, or overwritten with new values.
The key could change if flags are changed, like X_D3DFORMAT_RESERVED1_MASK or something.
Another thought : maybe we're looking at the output of SwitchTexture, in which we reassign texture fields into the same struct.

Btw, calculating a key doesn't access the data in the texture, just it's fields (Data, Format, Size). But once the data is accessed, that could hit a scenarios in which the data was already released back to the physical page memory manager

**Comment by jackchentwkh** [comment]
one new finding. the exception happened between the call inside 
EmuVerifyResourceIsRegistered(), after it calculated the key from the XboxResource, 
it calls HostResourceRequiresUpdate() with the key. then HostResourceRequiresUpdate will introduce exception. there are only few lines of codes. the XBOXResource got released in between. mine, this is way difficult. So it comes back to threading related issues. the xbe must release the XBOXResrouce in somewhere else, so the D3D system release it without notify the title.

```
EmuVerifyResourceIsRegistered getkey : 6660B2882A804 , pXboxResource : 1D6ACA80 ,Common : 00040000 , Data: 0282A800 
EmuVerifyResourceIsRegistered->CreateHostResource pXboxResouce : 1D6ACA80 
SetHostResource g_HostResource[6660B2882A804] : pXboxResource : 1D6ACA80 
EmuVerifyResourceIsRegistered getkey : 6660B2882A804 , pXboxResource : 1D6ACA80 ,Common : 00040000 , Data: 0282A800 
HostResourceRequiresUpdate key : 6660B2882A804 , pXboxResource : 1D6ACA80 , Common: 00040000 , Data: 0282A800 

EmuVerifyResourceIsRegistered getkey : 6660B2882A804 , pXboxResource : 1D6ACA80 ,Common : 00040000 , Data: 0282A800 
HostResourceRequiresUpdate key : 6660B2882A804 , pXboxResource : 1D6ACA80 , Common: 00040000 , Data: 0282A800 
EmuVerifyResourceIsRegistered getkey : 6660B2882A804 , pXboxResource : 1D6ACA80 ,Common : 00040000 , Data: 0282A800 
HostResourceRequiresUpdate key : 6660B2882A804 , pXboxResource : 1D6ACA80 , Common: 00040000 , Data: 0282A800 
EmuVerifyResourceIsRegistered getkey : 6660B2882A804 , pXboxResource : 1D6ACA80 ,Common : 00040000 , Data: 0282A800 
HostResourceRequiresUpdate key : 6660B2882A804 , pXboxResource : 1D6ACA80 , Common: 00040000 , Data: 0282A800 
EmuVerifyResourceIsRegistered getkey : 8870C28CC2804 , pXboxResource : 1A4E2EC0 ,Common : 00040000 , Data: 02CC2800 
HostResourceRequiresUpdate key : 8870C28CC2804 , pXboxResource : 1D5C5220 , Common: 00030000 , Data: 00100105 
EmuVerifyResourceIsRegistered getkey : 6660B2882A804 , pXboxResource : 1D69B9A0 ,Common : 00040000 , Data: 0282A800 
HostResourceRequiresUpdate key : 6660B2882A804 , pXboxResource : 1D6ACA80 , [0x32E4] MAIN: Received Exception (Code := 0xC0000005)

 EIP := 0x04073472(=XMountMUA+0x3d1948b)
 EFL := 0x00010216
 EAX := 0x1D6ACA80 EBX := 0x1FD3ED10 ECX := 0x76F4F0CD EDX := 0x76FB7308
 ESI := 0x1FD3ED10 EDI := 0x2882A804 ESP := 0x0CF4F99C EBP := 0x0CF4F9CC
 CR2 := 0x00000000
```

**Comment by PatrickvL** [comment]
It doesn't necessarily needs to be a thread-safety issue in between the call to `EmuVerifyResourceIsRegistered` and `HostResourceRequiresUpdate`. The thread-safety issue could be elsewhere. `HostResourceRequiresUpdate` could fail because it's the first function that actually accessed the contents behind the Data pointer. Up until that point, the code only reads the address, not the contents behind it.

**Comment by jackchentwkh** [comment]
ok, it now clearly a repeated pattern.
I can now quickly reproduce the exception.
select a race, don't start it, quit it. exit to the map selection, re-enter the map/select the race, quit/....
repeat 2 or 3 times and the exception will happen.
and it's very clear every time before the exception happened, one element in Host Resource map's pXboxResouce will be altered, with the key unchanged, but without calling the SetHostResource(). the is question 1, why?
and right after the key was passed to HostResourceRequiresUpdate(), the map's find() method will find a existed element which still uses the old pXboxResource which is no longer valid. 
I got a feeling I am getting closer to it.

```
EmuVerifyResourceIsRegistered getkey : 804F19D2AFB5004 , pXboxResource : 1A34BF70 ,Common : 00040000 , Data: 00FB5000 
EmuVerifyResourceIsRegistered->CreateHostResource pXboxResouce : 1A34BF70 
SetHostResource g_HostResource[804F19D2AFB5004] : pXboxResource : 1A34BF70 
EmuVerifyResourceIsRegistered getkey : 804F19D2AFB5004 , pXboxResource : 1A34BF70 ,Common : 00040000 , Data: 00FB5000 
HostResourceRequiresUpdate key : 804F19D2AFB5004 , pXboxResource : 1A34BF70 , Common: 00040000 , Data: 00FB5000 

EmuVerifyResourceIsRegistered getkey : 804F19D2AFB5004 , pXboxResource : 1A34BF70 ,Common : 00040000 , Data: 00FB5000 
HostResourceRequiresUpdate key : 804F19D2AFB5004 , pXboxResource : 1A34BF70 , Common: 00040000 , Data: 00FB5000 
EmuVerifyResourceIsRegistered getkey : 804F19D2AFB5004 , pXboxResource : 1A34BF70 ,Common : 00040000 , Data: 00FB5000 
HostResourceRequiresUpdate key : 804F19D2AFB5004 , pXboxResource : 1A34BF70 , Common: 00040000 , Data: 00FB5000 
EmuVerifyResourceIsRegistered getkey : 804F19D2AFB5004 , pXboxResource : 19F6CE90 ,Common : 00040000 , Data: 00FB5000 
HostResourceRequiresUpdate key : 804F19D2AFB5004 , pXboxResource : 1A34BF70 , 
[0x31D4] MAIN: Received Exception (Code := 0xC0000005)

 EIP := 0x04073472(=XMountMUA+0x3d1948b)
 EFL := 0x00010202
 EAX := 0x1A34BF70 EBX := 0x1FB90C60 ECX := 0x76F4F0CD EDX := 0x76FB7308
 ESI := 0x1FB90C60 EDI := 0x2AFB5004 ESP := 0x0CD9F398 EBP := 0x0CD9F3C8
 CR2 := 0x00000000
```

**Comment by jackchentwkh** [comment]
@PatrickvL  the exception isn't because the texture is not valid, but it's the pXboxResource itself is no longer valid, so try to access it's element like Common, Data, etc. will introduce exception.
but when calculating the key, the Common/Data filed are used.

**Comment by jackchentwkh** [comment]
A new thought just pops up to my head while trying to get to sleep.
The Xbox resource with the same key value isn’t i the map yet, it is a new resource pass in directly. And the exception happened when the map is accessed with the key calculated from the Xbox resource. It happened that the resource i the map was released and possibly reloaded with a new resource. But the host resource require update function doesn’t know that and tries to access the Xbox resource registered in the map, then introduce the exception.
A quick fix will be checking a passed in Xbox resource with the key indexed xboxresource in the map, if they are not the same, means the resource was reloaded, so set the map to the passed in resource with the same key. And set the corresponding host resource as needed update(optional)
