### ISSUE TITLE
DSStream_Packet_Clear cause some titles to crash

### ISSUE THREAD

**Issue by RadWolfie** [Cxbx-Reloaded/Cxbx-Reloaded#2195]
## Quick summary
Some titles made a crash either in the past or present. The current `std::vector` for the packets are not effective to handle overlap of new packet in middle of process of flushing packets. The solution is to use `std::list` with a pool system without performance loss. In the details will describe how to produce each title's issue. 

## Details
Due to `std::vector` does not support add new item in the middle of iterator loop. Doing so will cause misalign to where is where. Using `std::list` is the effective way to go since it allow add new item in the middle of iterator loop. How exactly does new packet got inserted in middle of the iterator loop? During internal removal of flushed packet, there is a callback on a same thread trigger title to add new packet. Callback require the packet to be removed from packets holder to able allow new packet come in.**

- Obscure (contain hack fix)
  - Stop cutscene then choose skip will always cause a crash.
- Crash Twinsanity (no fix, reported by @medievil1)
  - Skip cutscene will always cause a crash.
- Halo (no fix, reported by @NZJenkins)
  - Idling in main menu cause to trigger a crash. Possible either in middle of change track or doing something else.

** A perfect title cause such stuttering audio issue is Pocketbike Racer.

### System Configuration:
N/A

### Additional Information (if any):
N/A

**Comment by jackchentwkh** [comment]
testing PGR2 with debug build will encounter access violation in std::vector with DSound packet handling. with release build it will proceed much further ingame and then crashes with DSound Stream processing. might be a test case as well.

**Comment by RadWolfie** [comment]
> regarding to the suggested solution using list with pool system, the pool system is mainly for performance concern, right? I tried to replace vector with list without a pool system, tested PGR2, it still crashed in the same line#. Seems the std iterator has some issues with both vector and list?

That's correct, pool system is mainly for performance concern. There may be one or more hacks need to be remove for futher inspection once std::list with pool system implmented. The main issue iterator's deletion for vector is not stable to use as it assumed there is still more at end of the iterator and cause corruption. Where is one or more hacks at? I don't remember. I'm currently unavailable to work on this yet.

**Comment by jackchentwkh** [comment]
@RadWolfie  thanks, I have a better understanding. Regarding to PGR2, in release build, it won't hit the vector iterator issue. but it will hit a crash at 
cxbx.exe!DSoundBufferTransferSettings(IDirectSoundBuffer8 * & pDSBufferOld, IDirectSoundBuffer8 * & pDSBufferNew, IDirectSound3DBuffer * & pDS3DBufferOld, IDirectSound3DBuffer * & pDS3DBufferNew, xbox::CDirectSoundVoice * Xb_Voice) line 435 	C++
 	cxbx.exe!DSoundBufferReCreate(IDirectSoundBuffer8 * & pDSBuffer, _DSBUFFERDESC & DSBufferDesc, IDirectSound3DBuffer * & pDS3DBuffer, IDirectSoundBuffer8 * & pDSBufferNew, IDirectSound3DBuffer * & pDS3DBufferNew, xbox::CDirectSoundVoice * Xb_Voice) line 465 	C++
 	cxbx.exe!DSoundBufferResizeSetSize(xbox::XbHybridDSBuffer * pHybridThis, HRESULT & hRet, unsigned long Xb_dwByteLength) line 519 	C++
 	cxbx.exe!DSoundBufferResizeUpdate(xbox::XbHybridDSBuffer * pHybridThis, unsigned long hRet, HRESULT & Xb_dwStartOffset, unsigned long Xb_dwByteLength, unsigned long) line 539 	C++

I check the source, and found that in DirectSoundInline.hpp, 
`
static inline void DSoundBufferReCreate(
    LPDIRECTSOUNDBUFFER8       &pDSBuffer,
    DSBUFFERDESC               &DSBufferDesc,
    LPDIRECTSOUND3DBUFFER8     &pDS3DBuffer,
    LPDIRECTSOUNDBUFFER8       &pDSBufferNew,
    LPDIRECTSOUND3DBUFFER8     &pDS3DBufferNew,
    xbox::CDirectSoundVoice*     Xb_Voice) {


    DSoundBufferCreate(&DSBufferDesc, pDSBufferNew);   //the pDSBufferNew is not created successfully when crash encountered.

   //create new DS3DBuffer from the new DSBuffer if the new DSBuffer is created successfully.
    if (pDSBufferNew != nullptr) {  // original code might be typo, pSDBuffer was used. I edited it to pDSBufferNew.
                DSound3DBufferCreate(pDSBufferNew, pDS3DBufferNew);
		DSoundBufferTransferSettings(pDSBuffer, pDSBufferNew, pDS3DBuffer, pDS3DBufferNew, Xb_Voice);  //and transfer settings only if the DSBuffer was created.
	}
	else {
		CxbxKrnlCleanup("Unable to recreate new DSBuffer!"); //this is to check whether the DSBuffer creation was faulty or not. and it did happen.
	}

What's the possible cause of the fail of DSBuffer creation? is there a quick way to ensure the success of the creation?
shade me a light then maybe I could correct this code. 
    
}

**Comment by jackchentwkh** [comment]
I checked Crash Twinsanity, the code caused access violation in DSStream_Packet_Clear is
    if (buffer->xmp_data.pdwStatus != xbox::zeroptr) {
        (*buffer->xmp_data.pdwStatus) = status;  // here, 
    }
the buffer->xmp_data.pdwStatus pointer address is not null address, but the memory is already invalid. that's why there is an access violation. when this happened, DSStream_Packet_Clear is called by CDirectSoundStream_Release, so I check the flow of CDirectSoundStream_Release and I found that the sequence of resource release might be tricky. I believe that the each packet should be released prior to the Stream Buffer, then shall be the DSound buffer. so I changed the order as below and there won't be access violation any more.
   ULONG uRet = 0;
    if (pThis != 0 && (pThis->EmuDirectSoundBuffer8 != 0)) {

        //if (uRet == 0) {
			for (auto buffer = pThis->Host_BufferPacketArray.begin(); buffer != pThis->Host_BufferPacketArray.end();) {
				DSStream_Packet_Clear(buffer, XMP_STATUS_FLUSHED, pThis->Xb_lpfnCallback, pThis->Xb_lpvContext, pThis);
			}
			// remove cache entry
			vector_ds_stream::iterator ppDSStream = std::find(g_pDSoundStreamCache.begin(), g_pDSoundStreamCache.end(), pThis);
			if (ppDSStream != g_pDSoundStreamCache.end()) {
				g_pDSoundStreamCache.erase(ppDSStream);
			}

            if (pThis->EmuBufferDesc.lpwfxFormat != nullptr) {
                free(pThis->EmuBufferDesc.lpwfxFormat);
            }
            // NOTE: Do not release X_BufferCache! X_BufferCache is using xbox buffer.

        //}
	    if (pThis->EmuDirectSound3DBuffer8 != nullptr) {
		    pThis->EmuDirectSound3DBuffer8->Release();
	    }

	    uRet = pThis->EmuDirectSoundBuffer8->Release();

		delete pThis;
    }

but without access violation, Crash Twinsanity still hangs with other error. So I am not sure whether this is the right fix or not. still need your comment as well.
